Plan huntForSub
(
	Search huntSub(SonarName = sideMountArray, SearchArea = RectangularArea(TopLeft = GeoPosition(Lat = Degrees(31.5), Lon = Degrees(-122.5), Depth = Meters(0.0)),
	BottomRight = GeoPosition(Lat = Degrees(29.5), Lon = Degrees(-122.0), Depth = Meters(0.0))),
	         LaneWidth = Meters(100.0))
	PhoneHome reportHome(ModemName = whoiUModem, PhoneHomeRate = Hertz(0.1))
	Loiter waitForOrders(LoiterPosition = GeoPosition(Lat = Degrees(32.0), Lon = Degrees(-122.0), Depth = Meters(15.4)))

	Do((huntSub || reportHome) > waitForOrders)
	

	OnInfeasible
	(
		Case(huntSub)(Disable(huntSub))
		Case(reportHome)(Retract(reportHome))
	)

	OnConflict
	(
		Case(huntSub, reportHome) (Disable(reportHome))
	)
)

Plan returnHomeStealthy
(
	Transit goHome(Waypoints = GeoPosition(Lat = Degrees(32.0), Lon = Degrees(-122.0), Depth = Meters(15.4))
	                      - GeoPosition(Lat = Degrees(32.0), Lon = Degrees(-121.9), Depth = Meters(3.4))
	                      - GeoPosition(Lat = Degrees(32.0), Lon = Degrees(-121.7), Depth = Yards(1.4)))

	UseAcoustic maintainSilence(AcousticDevice = expPayload, StartTime = ClockTime(Day=0.0,Hour=22.0,Minute=04.0,Second=0.0,Millisecond=0.0), 
	              EndTime = ClockTime(Day=0.0,Hour=22.0,Minute=45.0,Second=0.0,Millisecond=0.0), TaskDuration = Minutes(15.0), 
	              MinGap = Seconds(30.0), MaxGap = Minutes(2.0))	             	              
	
	Do(maintainSilence || goHome)
)

Plan sortie
(
	ExecutePlan huntForSub(UserPlanName = huntForSub)
	ExecutePlan reportHome(UserPlanName = returnHomeStealthy)
	TimeConstraint huntTC(ClockTime(Day=0.0,Hour=22.0,Minute=45.0,Second=0.0,Millisecond=0.0)<=StartTime<=ClockTime(Day=0.0,Hour=22.0,Minute=45.0,Second=0.0,Millisecond=0.0), 
	                      ClockTime(Day=0.0,Hour=22.0,Minute=45.0,Second=0.0,Millisecond=0.0)<=EndTime<=ClockTime(Day=0.0,Hour=22.0,Minute=45.0,Second=0.0,Millisecond=0.0)
	                     )
	Do(huntForSub with huntTC > reportHome)
	OnInfeasible
	(
		Case(huntForSub)(Retract(huntForSub))
	)	
)
